<!DOCTYPE html>
<html>
<head>
	<title>pagenav</title>
</head>
<style type="text/css">
   a{
   	text-decoration: none;
   }
   .clrfix{zoom:1;}
   .clrfix:after{ content: "";display: block;clear: both;}
   #pageNav{ 
   	margin: 0 auto;
   }
   .grid{
   	display: none;
    background: #ecf0f1;
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 3px;
    color: #34495e;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
   }
   .n-grid,.p-grid{
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 3px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 28px;
   }
  .n-grid,.p-grid,.grid:hover{
    background: #1abc9c;
    color: #fff;
  }
  .fl{
  	float: left;
  	width: 40px;
  	height: 30px;
  	background: #ecf0f1;
  	margin-right: 3px;
	  color: #34495e;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
  }
  .fl:hover{
    background: #1abc9c;
	  color: #fff;
  }
  .current-page{
  	background: #1abc9c;
	  color: #fff;
  }

</style>
<body>
  <div id="pageNav">
    <a href="javascript:" class="fl" id="first-page">首页</a>
  	<a href="javascript:" class="p-grid" id="pre">＜</a>
  	<a href="javascript:" class="grid" id="grid1"></a>
  	<a href="javascript:" class="grid" id="grid2"></a>
  	<a href="javascript:" class="grid" id="grid3"></a>
  	<a href="javascript:" class="grid" id="grid4"></a>
  	<a href="javascript:" class="grid" id="grid5"></a>
  	<a href="javascript:" class="n-grid" id="next">＞</a>
    <a href="javascript:" class="fl" id="last-page">末页</a>
  </div>
</body>
<script type="text/javascript" src="pagenav.js"></script>
</html>